---
- name: Play for step 11
  hosts: servers
  vars:
    word: msg={{ "This is server" | server_name }}

  tasks:
    - name:
      ansible.builtin.template:
        src: "{{ src_dir }}/index.html.j2"
        dest: "{{ root_dir }}/index.html"
        mode: "0644"
      become: true
